<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="Style/Style.css">
  <title>Modda</title>
</head>
<body>
<!-- nav -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="logo-nav" src="img/Logo_nav.png" alt="Icononavleft"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav d-flex">
          <li class="nav-item">
            <a class="nav-link active" target="_blank" href="atributte.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#cat">Catalogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#con">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Carousel -->
  <Header class="container-fluid p-0">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Img/C1.jpg" class="d-block w-100" alt="carousel-slide-1">
        </div>
        <div class="carousel-item">
          <img src="Img/C2.jpg" class="d-block w-100" alt="carousel-slide-2">
        </div>
        <div class="carousel-item">
          <img src="Img/C3.jpg" class="d-block w-100" alt="carousel-slide-3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </Header>
    <!-- Intro -->
    <section class="container-fluid text-center">
      <h1 class="p-3 fs-2 border-top border-3">Estilos unicos para lograr el mejor Look</h1>
      <p>Nos encargamos de traerte los mejores diseños y lo mejor de la Moda.</p>
    </section>
    <!-- Catalogo -->
    <div class="d-grid" id="cat">
      <button class="btn btn-dark" type="button">Catalogo</button>
    </div> 
      <!-- Cards -->
  <main>   
    <section class="container">
      <div class="row justify-content-center">
        <div class="card col-2 p-0">
          <img src="Img/Card1.png" alt="Card Remera Negra">
          <h4>Remera Negra</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
          <button type="button" class="btn btn-dark"><a href="#">Mas info</a></button>
        </div>
        <div class="card col-2 p-0">
          <img src="img/Card2.png" alt="Card Buzo Rosa">
          <h4>Buzo Rosa</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
          <button type="button" class="btn btn-dark"><a href="#">Mas info</a></button>
        </div>
        <div class="card col-2 p-0">
          <img src="Img/Card3.png" alt="Card Buzo Blanco">
          <h4>Buzo Blanco</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
          <button type="button" class="btn btn-dark"><a href="#">Mas info</a></button>
        </div>       
        <div class="card col-2 p-0">
          <img src="Img/Card4.png" alt="Card Buzo Negro">
          <h4>Buzo Negro</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
          <button type="button" class="btn btn-dark"><a href="#">Mas info</a></button>
        </div>
              
        <div class="card col-2 p-0">
          <img src="Img/Card5.png" alt="Card Remera Negra Design">
          <h4>Remera Negra Design </h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
          <button type="button" class="btn btn-dark"><a href="#">Mas info</a></button>
        </div>
          
        <div class="card col-2 p-0">
          <img src="img/Card6.png" alt="Card Remera Blanca Design">
          <h4>Remera Blanca Design</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
          <button type="button" class="btn btn-dark"><a href="#">Mas info</a></button>
        </div>
      </div>  
    </section>
  </main>
  <!-- Footerbreak -->
  <div class="d-grid">
    <button class="btn btn-dark mt-4" type="button">Contacto</button>
  </div>
  <!-- Footer -->
  <footer class="container" id="politicas">
    <div class="col-6">
      <ul class="d-grid text-start p-0 list-unstyled">
        <li><a href="atributte.html" target="_blank"><img src="Img/contact.png" class="p-2" alt="Contact">Contacto</a></li>
        <li><a href="atributte.html" target="_blank"><img src="Img/redes.png" class="p-2" alt="Socialmedias">Redes</a></li>
        <li><a href="atributte.html" target="_blank"><img src="Img/aboutus.png" class="p-2" alt="Aboutus">Sobre Nosotros</a></li>
        <li><a href="atributte.html" target="_blank"><img src="Img/Politics.png" class="p-2" alt="Politics_icon">Politicas de privacidad</a></li>
      </ul>
    </div>  
    <div class="col-6">
      <ul class="d-grid text-end list-unstyled">
        <li><a href="atributte.html" target="_blank"><img src="Img/facebook.png" class="p-2"  alt="iconwebfacebook">Facebook</a></li>
        <li><a href="atributte.html" target="_blank"><img src="Img/instagram.png" class="p-2" alt="iconwebinstagram">Instagram</a></li>
        <li><a href="atributte.html" target="_blank"><img src="Img/twitter.png" class="p-2" alt="iconwebtwitter">Twitter_es</a></li>
        <li><a href="atributte.html" target="_blank"><img src="Img/Whatsapp.png" class="p-2" alt="iconwebwhatsapp">Whatsapp</a></li>
      </ul>  
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
